{
    "manifest_version": 3,
    "name": "Amazon Sustainability Claim Analyzer",
    "version": "1.0",
    "description": "Analyze sustainability claims on Amazon's website",
    "permissions": ["activeTab"],
    "host_permissions": [
      "http://localhost:8000/*"
    ],
    "action": {
      "default_popup": "popup.html"
      }
    }
  